<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messId"
        android:title="Message"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        />

</menu>