<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contact">
        <menu>
            <item
                android:title="Call"
                android:id="@+id/call_dr"
                android:icon="@drawable/ic_call"
                />
            <item
                android:title="Message"
                android:id="@+id/message_dr"
                android:icon="@drawable/ic_message"
                />
            <item
                android:title="Upload"
                android:id="@+id/upload_dr"
                android:icon="@drawable/ic_up"
                />

        </menu>

    </item>

    <item android:title="About">
        <menu>
            <item
                android:title="Setting"
                android:id="@+id/setting_dr"
                android:icon="@drawable/ic_setting"
                />
            <item
                android:title="Share"
                android:id="@+id/share_dr"
                android:icon="@drawable/ic_share"
                />


        </menu>

    </item>



</menu>