<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/insertParent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Shopping Item"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <EditText
            android:id="@+id/itemEditText"
            android:hint="Enter Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@+id/amountEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading">

        </EditText>

        <EditText
            android:hint="Enter amount"
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemEditText"
            app:layout_constraintTop_toBottomOf="@id/heading">

        </EditText>

        <TextView
            android:text="Add"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/single_item_bg"
            app:layout_constraintTop_toBottomOf="@id/itemEditText"
            android:id="@+id/addBtn"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/cancleBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/single_item_bg"
            android:text="Cancle"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemEditText"
            app:layout_constraintStart_toEndOf="@id/addBtn"
            android:id="@+id/cancleBtn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>